{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 168,
  "lineage": "aea9a8ca-3639-709c-4e26-e2a6c8b85b32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "video_processor_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-05-25T15:39:51.719993Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/cloud-dev-421516/locations/us-central1/repositories/video-processor-v2",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "video-processor-v2",
            "project": "cloud-dev-421516",
            "remote_repository_config": [],
            "repository_id": "video-processor-v2",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-05-25T15:39:51.719993Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/104347039629/locations/us-central1/builds/55f193a0-10c6-4a09-a624-6d5dc7383cfb",
                "docker_repository": "projects/cloud-dev-421516/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "process_video",
                "environment_variables": {},
                "runtime": "python311",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "worker_bucket",
                        "generation": 1716651603013178,
                        "object": "worker.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Worker function to process video from Terraform",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/cloud-dev-421516/topics/process_video_v2",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "104347039629-compute@developer.gserviceaccount.com",
                "trigger": "projects/cloud-dev-421516/locations/us-central1/triggers/worker-v2-808198",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/cloud-dev-421516/locations/us-central1/functions/worker-v2",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "name": "worker-v2",
            "project": "cloud-dev-421516",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "1",
                "available_memory": "2Gi",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 2,
                "max_instance_request_concurrency": 10,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/cloud-dev-421516/locations/us-central1/services/worker-v2",
                "service_account_email": "104347039629-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://worker-v2-fpdd6y34pa-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-05-25T15:41:32.527694719Z",
            "url": "https://us-central1-cloud-dev-421516.cloudfunctions.net/worker-v2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.video_processor_v2",
            "google_pubsub_topic.process_video_v2",
            "google_storage_bucket.worker_bucket",
            "google_storage_bucket_object.worker_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "process_video_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/cloud-dev-421516/topics/process_video_v2",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "process_video_v2",
            "project": "cloud-dev-421516",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "videos_dev_cloud_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "videos_dev_cloud_v2",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "videos_dev_cloud_v2",
            "project": "cloud-dev-421516",
            "project_number": 104347039629,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/videos_dev_cloud_v2",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-25T15:39:52.119Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://videos_dev_cloud_v2",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "worker_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "worker_bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "worker_bucket",
            "project": "cloud-dev-421516",
            "project_number": 104347039629,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/worker_bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-25T15:39:51.999Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://worker_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "worker_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "worker_bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "mkHjlA==",
            "customer_encryption": [],
            "detect_md5hash": "djyXt0j1meNd73O5L4eoNg==",
            "event_based_hold": false,
            "id": "worker_bucket-worker.zip",
            "kms_key_name": "",
            "md5hash": "djyXt0j1meNd73O5L4eoNg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/worker_bucket/o/worker.zip?generation=1716651593345429\u0026alt=media",
            "metadata": null,
            "name": "worker.zip",
            "output_name": "worker.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/worker_bucket/o/worker.zip",
            "source": "./worker.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.worker_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
